# time-mcp-nuget

./: .gitignore  Program.cs  README.md  TimeMcpServer.csproj  TimeTools.cs  claude_desktop_config.json  server.json
.github/workflows/: build.yml  ci.yml
