<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>TimeMcpServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>domdomegg</Authors>
    <Description>A Model Context Protocol (MCP) server that provides current UTC time in RFC 3339 format</Description>
    <PackageProjectUrl>https://github.com/domdomegg/time-mcp-nuget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/domdomegg/time-mcp-nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;model-context-protocol;time;utc;timestamp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>time-mcp-server</ToolCommandName>
    
    <!-- MCP Registry Validation -->
    <mcp-name>io.github.domdomegg/time-mcp-server</mcp-name>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

</Project>